@import "styles/styles";

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &__item {
        display: flex;
        flex-direction: column;
        padding: 0 0 24px 0;
        gap: 24px;
        min-height: 100%;
        justify-content: space-between;
        background-color: $card-bg;
        transition: all 200ms linear;

        &:hover {
            box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
    }

    &__loader {
        position: absolute;
        left: 50%;
        top: 30%;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 520px) {
    .cards {
        grid-template-columns: 1fr;
    }
}