@import "styles/styles";

.categories {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 5px;


    &__card {
        background-color: $card-bg;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &:hover {
            box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
    }

    &__img {
        width: 90%;
        object-fit: contain;
        background-color: $card-image-bg;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 520px) {
    .categories {
        grid-template-columns: 100%;
    }
}