@import "styles/styles";

.categories {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 5px;
    justify-content: space-between;
    position: relative;

    &__arrow {
        position: absolute;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        width: 24px;
        height: 30px;

        &:hover {
            position: absolute;
            transform: scale(1.1);
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 24px;
        min-height: 100%;
        justify-content: space-between;
        background-color: $card-bg;
        transition: all 200ms linear;

        &:hover {
            box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
    }

    &__loader {
        position: absolute;
        justify-content: center;
        left: 50%;
        top: 30%;
    }
}

@media screen and (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 520px) {
    .categories {
        grid-template-columns: 100%;
    }
}